body {
  background-image: url("https://cdn.pixabay.com/photo/2020/06/10/14/19/landscape-5282903_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.grid-container { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .5fr 1fr 1fr 1fr;
  grid-template-areas: 
  "nav nav nav"
  ". profilepic ."
  "checks email birthday"
  ". contact .";
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
}

nav > a {
  margin: 2% 1% 3%;
  height: 15%;
  width: 15%;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  background: transparent;
  padding: 10px;
  text-align: center;
  border: 2px solid white;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-right: 2%;
  filter:opacity(70%);
}

body {
  font-family: 'Abel', sans-serif;
}

h1 {
  color:white;
  margin: 3% auto;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 5px;
  font-size: 55px;
  text-align: center;
}

h2 {
  margin: 3% auto;
  color: #004868;
  letter-spacing: 4px;
}

input[type=submit] {
  padding:2px 15px; 
  background-color: #C0948C;
  border:1px solid white;
  cursor:pointer;
  border-radius: 5px; 
  color: whitesmoke;
  font-size: large;
  font-family: 'Abel', sans-serif;
}

label {
  color: white;
  font-size: 15px;
}


.nav {
  grid-area: nav;
  background-color: transparent;
  margin-top: 20px;
  filter:opacity(90%)
}

.profilepic {
  grid-area: profilepic;
  margin-bottom: 30px;
}

.email {
  grid-area: email;
  margin-left: 20px;
}

.contact-back {
  grid-area: contact;
  margin-left: 20px;
}

.birthday {
  grid-area: birthday;
  margin-right: 20px;
  margin-left: 20px;
}

.checkbox {
  grid-area: checks;
  margin-left: 30px;
}

@media (max-width: 992px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: .5fr 1fr 1fr 1fr;
      grid-template-areas: 
      "nav nav"
      "profilepic profilepic"
      "checks email"
      "birthday contact ";
  }

 .profilepic {
     margin-left: 20px;
     margin-right: 20px;
 }

 .email {
     margin-right: 20px;
 }

 .contact-back {
     margin-right: 20px;
 }
}


@media (max-width: 576px) {
.grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
  "nav"
  "profilepic"
  "checks"
  "email"
  "birthday"
  "contact";
  }

h1 {
  margin-left: 30px;
}

.profilepic {
  margin: 10px auto;
}
}

