.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "nav nav nav"
  ". profilepic ."
  "aboutme aboutme aboutme"
  ;
}

body {
  font-family: 'Abel', sans-serif;
  background-image: url("https://cdn.pixabay.com/photo/2020/06/10/14/19/landscape-5282903_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

nav > a {
  margin: 2% 1% 3%;
  height: 15%;
  width: 15%;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  background: transparent;
  padding: 10px;
  text-align: center;
  border: 2px solid white;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-right: 2%;
  filter:opacity(70%);
}

h1 {
  color:white;
  margin: 3% auto;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 5px;
  font-size: 55px;
  text-align: center;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  align-content: center;
}

.nav {
  grid-area: nav;
}

.profilepic {
  grid-area: profilepic;
  display: flex;
  justify-content: center;
}

.aboutme { 
  grid-area: aboutme;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 992px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-areas: 
      "nav nav"
      "profilepic profilepic"
      "aboutme aboutme";
  }
}


@media (max-width: 576px) {
.grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas: 
  "nav"
  "profilepic"
  "aboutme";
  }
}

